name: Add Tags

on:
  push:
    branches:
      - main
      - add_tags

jobs:
  auto-tag:
    uses: railroadmedia/railenvironment/.github/workflows/add_tags.yml@add_tags
    with:
      version: "2.0"
